# jooby-pac4j-demo

./: .gitignore  README.md  pom.xml  renovate.json
.github/workflows/: build-and-test.yml
ci/: run_and_check.sh
conf/: application.conf
public/: html5.html  index.html  profile.html
src/main/java/org/leleuj/: App.java
src/main/java/org/pac4j/demo/jooby/: App.java
